# Flipit_project

./: README.md
Flipit_pro/: .gitignore  build.gradle  graddle.properties  settings.gradle
Flipit_pro/src/main/java/org/hyn/flipit_pro/: FlipitProApplication.java
Flipit_pro/src/main/java/org/hyn/flipit_pro/controller/: AdminController.java  AuthentificationController.java  CardController.java  PlayRecordController.java  StageRuleController.java  UserController.java
Flipit_pro/src/main/java/org/hyn/flipit_pro/domain/: Card.java  PlayRecord.java  Role.java  StageRule.java  User.java
Flipit_pro/src/main/java/org/hyn/flipit_pro/dto/: CardDTO.java  GameProgressResponseDTO.java  KakaoDTO.java  PlayRecordDTO.java  RankDTO.java  StageRuleDTO.java  UserDTO.java
Flipit_pro/src/main/java/org/hyn/flipit_pro/repository/: CardRepository.java  PlayRecordRepository.java  StageRuleRepository.java  UserRepository.java
Flipit_pro/src/main/java/org/hyn/flipit_pro/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
Flipit_pro/src/main/java/org/hyn/flipit_pro/service/: AuthentificationService.java  AuthentificationServiceImpl.java  CardService.java  CardServiceImpl.java  PlayRecordService.java  PlayRecordServiceImpl.java  StageRuleService.java  StageRuleServiceImpl.java  UserService.java  UserServiceImpl.java
Flipit_pro/src/main/java/org/hyn/flipit_pro/utils/: SecurityUtils.java
Flipit_pro/src/main/resources/: application.properties
Flipit_pro/src/test/java/org/hyn/flipit_pro/: FlipitProApplicationTests.java
flipit-pro/: index.html  package-lock.json  package.json
(+50 files in other folders)
